;{CR23X-TD}
*Table 1 Program
  01: 1.0000    Execution Interval (seconds)

1:  Volt (Diff) (P2)
 1: 4        Reps
 2: 30       Auto, 50 Hz Reject, Slow Range
 3: 1        DIFF Channel
 4: 1        Loc [ SR01_up_1      ]
 5: 1        Multiplier
 6: 0        Offset

2:  Scaling Array (A*Loc+B) (P53)
 1: 1        Start Loc [ SR01_up_1      ]
 2: 52.083   A1
 3: 0        B1
 4: 48.544   A2
 5: 0        B2
 6: 121.95   A3
 7: 0        B3
 8: 108.70   A4
 9: 0        B4

3:  Full Bridge w/mv Excit (P9)
 1: 1        Reps
 2: 32       50 mV, 50 Hz Reject, Slow, Ex Range
 3: 32       50 mV, 50 Hz Reject, Slow, Br Range
 4: 5        DIFF Channel
 5: 1        Excite all reps w/Exchan 1
 6: 4200     mV Excitation
 7: 5        Loc [ Temp_c         ]
 8: 1        Multiplier
 9: 0        Offset

4:  Temperature RTD (P16)
 1: 1        Reps
 2: 5        R/R0 Loc [ Temp_c         ]
 3: 5        Loc [ Temp_c         ]
 4: 1        Multiplier
 5: 0        Offset

5:  Z=X+F (P34)
 1: 5        X Loc [ Temp_c         ]
 2: 273.18   F
 3: 6        Z Loc [ Temp_k         ]

6:  Z=X-Y (P35)
 1: 1        X Loc [ SR01_up_1      ]
 2: 2        Y Loc [ SR01_dn_2      ]
 3: 7        Z Loc [ Net_Rs         ]

7:  Z=X-Y (P35)
 1: 3        X Loc [ IR01_up_3      ]
 2: 4        Y Loc [ IR01_dn_4      ]
 3: 8        Z Loc [ Net_RI         ]

8:  Z=X/Y (P38)
 1: 2        X Loc [ SR01_dn_2      ]
 2: 1        Y Loc [ SR01_up_1      ]
 3: 9        Z Loc [ Albedo         ]

9:  Z=X+Y (P33)
 1: 1        X Loc [ SR01_up_1      ]
 2: 3        Y Loc [ IR01_up_3      ]
 3: 23       Z Loc [ Up_total       ]

10:  Z=X+Y (P33)
 1: 2        X Loc [ SR01_dn_2      ]
 2: 4        Y Loc [ IR01_dn_4      ]
 3: 24       Z Loc [ Dn_total       ]

11:  Z=X-Y (P35)
 1: 23       X Loc [ Up_total       ]
 2: 24       Y Loc [ Dn_total       ]
 3: 10       Z Loc [ Net_total      ]

12:  Z=F x 10^n (P30)
 1: 5.6700   F
 2: 8     -- n, Exponent of 10
 3: 25       Z Loc [ scratch_1      ]

13:  Z=F x 10^n (P30)
 1: 4        F
 2: 0        n, Exponent of 10
 3: 26       Z Loc [ scratch_2      ]

14:  Z=X^Y (P47)
 1: 6        X Loc [ Temp_k         ]
 2: 26       Y Loc [ scratch_2      ]
 3: 27       Z Loc [ scratch_3      ]

15:  Z=X*Y (P36)
 1: 25       X Loc [ scratch_1      ]
 2: 26       Y Loc [ scratch_2      ]
 3: 27       Z Loc [ scratch_3      ]

16:  Z=X+Y (P33)
 1: 3        X Loc [ IR01_up_3      ]
 2: 28       Y Loc [ scratch_4      ]
 3: 11       Z Loc [ IR01upCor      ]

17:  Z=X+Y (P33)
 1: 4        X Loc [ IR01_dn_4      ]
 2: 28       Y Loc [ scratch_4      ]
 3: 12       Z Loc [ IR01dnCor      ]

18:  Pulse (P3)
 1: 1        Reps
 2: 1        Pulse Channel 1
 3: 2        Switch Closure, All Counts
 4: 13       Loc [ Rain_mm        ]
 5: .25400   Multiplier
 6: 0        Offset

19:  Data Table (P84)^2496
 1: 0        Seconds into Interval
 2: 1800     Seconds Interval
 3: 0        (0 = auto allocate, -x = redirect to inloc x)
 4: 30_MINUTE_DATA  Table Name

20:  Average (P71)^28413
 1: 12       Reps
 2: 1        Loc [ SR01_up_1      ]

21:  Totalize (P72)^19727
 1: 1        Reps
 2: 13       Loc [ Rain_mm        ]

*Table 2 Program
  01: 0.0000    Execution Interval (seconds)

*Table 3 Subroutines

End Program

-Input Locations-
1 SR01_up_1      5 5 2
2 SR01_dn_2      9 5 2
3 IR01_up_3      9 5 2
4 IR01_dn_4      17 5 2
5 Temp_c         1 3 2
6 Temp_k         1 2 1
7 Net_Rs         1 1 1
8 Net_RI         1 1 1
9 Albedo         1 1 1
10 Net_total      1 1 1
11 IR01upCor      1 1 1
12 IR01dnCor      1 1 1
13 Rain_mm        1 1 1
14 ______________ 0 0 0
15 ______________ 0 0 0
16 ______________ 0 0 0
17 ______________ 0 0 0
18 ______________ 0 0 0
19 ______________ 0 0 0
20 ______________ 0 0 0
21 ______________ 0 0 0
22 ______________ 0 0 0
23 Up_total       1 1 1
24 Dn_total       1 1 1
25 scratch_1      1 1 1
26 scratch_2      1 2 1
27 scratch_3      1 0 2
28 scratch_4      1 2 0
-Program Security-
0
0
0
-Mode 4-
-CR10X ID-
0
-CR10X Power Up-
0
-CR10X RS-232 Setting-
2
-PakBus-
1
1
0
0
0
1
0
0
0
0
1
1
0
DR=0
0
0
0
0
.endAddrSwath
.endAddrSwath
.endAddrSwath
.endAddrSwath
-DLD File Labels-
-1
-Final Storage Labels-
0,TMSTAMP,2496
0,RECNBR
1,SR01_up_1_AVG~1,28413
1,SR01_dn_2_AVG~2
1,IR01_up_3_AVG~3
1,IR01_dn_4_AVG~4
1,Temp_c_AVG~5
1,Temp_k_AVG~6
1,Net_Rs_AVG~7
1,Net_RI_AVG~8
1,Albedo_AVG~9
1,Net_total_AVG~10
1,IR01upCor_AVG~11
1,IR01dnCor_AVG~12
2,Rain_mm_TOT~13,19727
