};CR23X-TD
;Maryvale.dld
;$
;:SR01_up_1:SR01_dn_2:IR01_up_3:IR01_dn_4:Temp_c
;:Temp_k:Net_Rs:Net_RI:Albedo:Net_total
;:IR01upCor:IR01dnCor:Rain_mm:_:_
;:_:_:_:_:_
;:_:_:Up_total:Dn_total:scratch_1
;:scratch_2:scratch_3:scratch_4
;$

;Final Storage Labels
;{30_MINUTE_DATA,SR01_up_1_AVG,SR01_dn_2_AVG,IR01_up_3_AVG,IR01_dn_4_AVG
;Temp_c_AVG,Temp_k_AVG,Net_Rs_AVG,Net_RI_AVG,Albedo_AVG,Net_total_AVG
;IR01upCor_AVG,IR01dnCor_AVG,Rain_mm_TOT}

*1,1.0000
2,4,30,1,1,1,0
53,1,52.083,0,48.544,0,121.95,0,108.70,0
9,1,32,32,5,1,4200,5,1,0
16,1,5,5,1,0
34,5,273.18,6
35,1,2,7
35,3,4,8
38,2,1,9
33,1,3,23
33,2,4,24
35,23,24,10
30,5.6700,8-,25
30,4,0,26
47,6,26,27
36,25,26,27
33,3,28,11
33,4,28,12
3,1,1,2,13,.25400,0
84,0,1800,0
71,12,1
72,1,13
*2,0.0000
*3
*A28,64,0
*C0,0,0
*D10,0
*D12,2

